spring.application.name=server
server.port=8386
spring.datasource.url=jdbc:mysql://localhost:3306/candle
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=candle
